# spring-boot-htmx-starter

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js
src/main/java/io/betweendata/spring_boot_htmx_starter/: HomeController.java  SpringBootHtmxStarterApplication.java
src/main/resources/: application-dev.yaml  application.yaml
src/main/resources/templates/: index.html
src/main/resources/templates/components/: counter.html
src/test/java/io/betweendata/spring_boot_htmx_starter/: SpringBootHtmxStarterApplicationTests.java
src/test/resources/: access-filter.json
