plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.7'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.graalvm.buildtools.native' version '0.11.5'
    id 'com.github.node-gradle.node' version '7.1.0'
}

group = 'io.betweendata'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    implementation 'io.github.wimdeblauwe:htmx-spring-boot-thymeleaf:5.1.0'
    implementation 'io.github.wimdeblauwe:vite-spring-boot-thymeleaf:2.0.1'
    implementation 'org.webjars.npm:htmx.org:4.0.0-beta4'

    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('npmBuild', NpmTask) {
    dependsOn npmInstall
    args = ['run', 'build']
}

tasks.named('processResources') {
    dependsOn 'npmBuild'
}

graalvmNative {
    agent {
        // Keep test-framework reflection (JUnit, Mockito, Spring Test) out of the
        // production metadata - those classes aren't on the native-image classpath.
        accessFilterFiles.from('src/test/resources/access-filter.json')
    }
    metadataCopy {
        inputTaskNames.add('test')
        // Use a coordinate distinct from the application's own group/artifact
        // (io.betweendata/htmx-starter) so this agent-traced metadata does not collide
        // with the reachability-metadata.json that Spring Boot AOT generates at that
        // same path. GraalVM merges every META-INF/native-image/<group>/<artifact>
        // subdirectory, so the hints are still picked up for native compilation.
        outputDirectories.add('src/main/resources/META-INF/native-image/io.betweendata/htmx-starter-agent')
        // Overwrite with the freshly traced metadata rather than accumulating stale entries.
        mergeWithExisting = false
    }
}